FROM node:20-alpine AS development-dependencies-env
ENV CI=true
COPY . /app
WORKDIR /app
RUN corepack enable && pnpm install --frozen-lockfile

FROM node:20-alpine AS production-dependencies-env
ENV CI=true
COPY . /app
WORKDIR /app
RUN corepack enable && pnpm install --prod --frozen-lockfile

FROM node:20-alpine AS build-env
COPY . /app/
COPY --from=development-dependencies-env /app/node_modules /app/node_modules
COPY --from=development-dependencies-env /app/apps/web/node_modules /app/apps/web/node_modules
WORKDIR /app
RUN corepack enable && pnpm --filter=@isnad/web run build

FROM node:20-alpine
COPY --from=production-dependencies-env /app/node_modules /app/node_modules
COPY --from=production-dependencies-env /app/apps/web/node_modules /app/apps/web/node_modules
COPY --from=build-env /app/apps/web/build /app/apps/web/build
COPY --from=build-env /app/apps/web/package.json /app/apps/web/package.json

WORKDIR /app/apps/web
RUN corepack enable
CMD ["pnpm", "run", "start:server"]