FROM node:20-alpine AS build-stage

ENV NODE_ENV=development

WORKDIR /app
RUN corepack enable

COPY package.json ./
RUN --mount=type=cache,id=pnpm-store,target=/root/.pnpm-store \
    pnpm install

COPY . .
RUN pnpm build

FROM node:20-alpine AS production-stage

ENV NODE_ENV=production

WORKDIR /app
RUN corepack enable

COPY package.json ./
RUN --mount=type=cache,id=pnpm-store,target=/root/.pnpm-store \
    pnpm install --prod

COPY --from=build-stage /app/build ./build

CMD ["pnpm", "run", "start:server"]